/* general */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
  }
  
  :root{
    --very-dark-blue:#263a4def;
    --darker-blue:#406384;
    --dark-blue:#5D90BF;
    --light-blue:#7EB3E6;
  }
  
  
  
  /* header and navigation bar */
  
  .header{
    width: 100%;
    height: 14vh;
    /* background-color: #9dd0ff; */
    background-color: var(--very-dark-blue);
    /* background: transparent; */
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  @media only screen and (max-width: 992px) {
    .header{
      height: 21vh;
    }
  }
  
  .logo2{
    width: 50%;
    height: 50%;
    min-width: 350px;
  }
  
  .header h2{
    padding: 35px;
    color: white;
    font-weight: 100;
    font-size: x-large;
  }
  
  
  .menu-logo{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 2% 20px 6%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .menu-logo .logo{
    width: 60px;
  }
  
  .menu-logo ul li{
    list-style: none;
    display: inline-block;
    margin-left: 40px;
  }
  
  .menu-logo ul li a{
    text-decoration: none;
    color: white;
    font-size: 17px;
    font-family: "Papyrus";
  }
  
  .right-side-nav{
    display: flex;
    align-items: center;
  }
  
  .right-side-nav .ping-map{
    width: 50px;
    border-radius: 50%;
    border: 1px solid white;
    cursor: pointer;
    transition: all 10s;
  }
  
  .right-side-nav p{
    color: white;
    font-family: "Papyrus";
    font-size: small;
    margin-left: 30px;
    cursor: pointer;
  }
  
  
  /* hamburger menu for mobile */
  @media only screen and (max-width: 992px) {
  .right-side-nav{
      display:none
  }
  .menu-logo ul{
      display:none;
  }
  #hamburger{
      position:relative;
      height:120px;
      width:150px;
      border-radius:2px;
      overflow:hidden;
      display:flex;
      justify-content:center;
      align-items:center;
    }
    
  section #box{
      position:absolute;
      height:60px;
      width:70px;
      display:flex;
      justify-content:space-around;
      align-items:center;
      flex-direction:column;
      cursor:pointer;
    }
    
    #box span{
      position:relative;
      background:#fff;
      height:6px;
      width:70px;
      border-radius:5px;
      margin:5px 0px;
      box-shadow:1px 2px 10px rgba(0,0,0,0.3);
      transition:0.5s linear;
    }
    
    #box span:nth-child(2){
      transition:0.05s linear;
    }
    
    .active span:nth-child(1){
      transform:translateY(20px) rotate(45deg);
    }
    
    .active span:nth-child(3){
      transform:translateY(-20px) rotate(135deg);
    }
    
    .active span:nth-child(2){
      opacity:0;
      transition-delay:0.25s;
    }
    .content{
      flex-direction: column;
    }
    .content .testo{
      width: 90%;
  }
  .content h1{
      margin: 10% 0px;
  }
  }
  
  
  /* hamburger menu for mobile */
  @media only screen and (max-width: 992px) {
  .menu-logo.active {
      width: 100vw;
      height: 100vh;
      position: fixed;
      background: #333;
      /* width: 100%;
      height: calc(100% - 60px); */
      z-index: 100;
      opacity: 0.99;
      transition: opacity 0.4s ease-in-out;
  }
  .menu-logo.active ul {
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 50px;
  }
  .menu-logo.active li {
    margin: 0;
    margin-bottom: 30px;
  }
  .menu-logo.active a {
    font-size: 24px;
  }
  .menu-logo.active a, #hamburger{
      align-self: flex-start;
  }
  .menu-logo.active .logo{
      margin: 25.5px 55px 27.5px 0;
  }
  }
  img{
    width: 100%;
    cursor: pointer;
  }
  


  /* whatsapp */
  .whatsapp{
    width: 90px;
    position: fixed;
    bottom: 20%;
    right: 20px;
    z-index: 99;
    cursor: pointer;
  }
  
  


/* prezzi */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
	margin: 0;
	padding: 0;
  }
  
  .main.pad, .hotel{
	  padding: 35px 40px;
  }
  
  .main, .hotel {
	margin: 0 auto;
	position: relative;
  }
  
  
  .main-block, .hotel {
    width: 100%;
	max-width: 960px;
	margin: 0 auto;
	background: #263a4ddc;
	overflow: hidden;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	/* margin-top: 50px; */
  }
  
  section#content {
	position: relative;
	z-index: 10;
	padding: 0px 0 40px 0;
	margin-top: 80px;
  }
  
  .main-block h2, .hotel h2 {
	font-size: 32px;
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
	padding-bottom: 40px;
	color: white;
	text-align: center;
  }
  
  /* TABLE */
  
  /* AUTHOR LINK */

  
  table {
	border-spacing: 0;
	/* border-collapse: collapse; */
  }
  
  .responsive-table {
	width: 100%;
	margin-bottom: 2em;
  }
  @media (min-width: 48em) {
	.responsive-table {
	  font-size: .9em;
	}
  }
  @media (min-width: 68em) {
	.responsive-table {
	  font-size: 1em;
	  width: 850px;
		margin: 0 auto;
		margin-bottom: 2em;
	}
  
	  .table_small{
			width: 400px;
	  }
  
  }
  .responsive-table thead {
	position: absolute;
	clip: rect(1px 1px 1px 1px);
	/* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	padding: 0;
	border: 0;
	height: 1px;
	width: 1px;
	overflow: hidden;
  }
  @media (min-width: 48em) {
	.responsive-table thead {
	  position: relative;
	  clip: auto;
	  height: auto;
	  width: auto;
	  overflow: auto;
	}
  }
  .responsive-table thead th {
  background-color: #263A4D;
  border: 1px solid #000000;
  font-weight: normal;
  font-weight: bold;
  text-align: center;
  font-size: 18px;
  color: white;
  }

  .responsive-table tbody,
  .responsive-table tr,
  .responsive-table th,
  .responsive-table td {
  display: block;
  padding: 0;
  text-align: left;
  white-space: normal;
  }
  @media (min-width: 48em) {
	.responsive-table tr {
	  display: table-row;
	}
  }
  .responsive-table th,
  .responsive-table td {
	padding: .5em;
	vertical-align: middle;
	  font-size: 15px;
  }
  @media (min-width: 30em) {
	.responsive-table th,
	.responsive-table td {
	  padding: .75em .5em;
	  background-color: #263A4D;
	}
  }
  
  @media (max-width: 30em) {
	.responsive-table th,
	.responsive-table td {
	  background-color: #263A4D;
	}
  
	.responsive-table td{
		border-bottom: 1px solid white;
	  border-right: 1px solid white;
	}
  
	.responsive-table tbody td {
	  border: 1px solid white;
  }
  
  }
  
  
  
  @media (min-width: 48em) {
	.responsive-table th,
	.responsive-table td {
	  display: table-cell;
	  padding: .5em;
	}
  }
  @media (min-width: 62em) {
	.responsive-table th,
	.responsive-table td {
	  padding: .75em .5em;
	}
  }
  @media (min-width: 75em) {
	.responsive-table th,
	.responsive-table td {
	  padding: .75em;
	}
  }
  .responsive-table caption {
	margin-bottom: 1em;
	font-size: 1em;
	font-weight: bold;
	text-align: center;
  }
  @media (min-width: 48em) {
	.responsive-table caption {
	  font-size: 1.5em;
	}
  }
  .responsive-table tfoot {
	font-size: .8em;
	font-style: italic;
  }
  @media (min-width: 62em) {
	.responsive-table tfoot {
	  font-size: .9em;
	}
  }
  @media (min-width: 48em) {
	.responsive-table tbody {
	  display: table-row-group;
	}
  }
  .responsive-table tbody tr {
	margin-bottom: 3em;
  /* border: 2px solid #FFFFFF; */
  }
  @media (min-width: 48em) {
	.responsive-table tbody tr {
	  display: table-row;
	  border-width: 1px;
	}
  }
  .responsive-table tbody tr:last-of-type {
	margin-bottom: 0;
  }
  @media (min-width: 48em) {
	.responsive-table tbody tr:nth-of-type(even) {
	  background-color: rgba(94, 93, 82, 0.1);
	}
  }
  .responsive-table tbody th[scope="row"] {
	/* background-color: #1d96b2; */
  color: white;
  border: 1px solid #000000;
  font-weight: bold;
  /* background: white; */
  }
  @media (min-width: 48em) {
	.responsive-table tbody th[scope="row"] {
	  background-color: rgba(255, 255, 255, 1);
	  color: #000000;
	  text-align: center;
	}
  }
  .responsive-table tbody td {
	text-align: right;
  background: rgba(255, 255, 255,1);
  color: #000000;
  font-weight: bold;
	font-size: 15px;
  }
  
  
  
  @media (min-width: 30em) {
	.responsive-table tbody td {
	  border: 1px solid #000000;
	}
  }
  @media (min-width: 48em) {
	.responsive-table tbody td {
	  text-align: center;
	  border-bottom: 1px solid #000000;
	  border-right: 1px solid black;
	}
  }
  .responsive-table tbody td[data-type=currency] {
	text-align: right;
  }
  .responsive-table tbody td[data-title]:before {
	content: attr(data-title);
	float: left;
	font-size: .8em;
	color: rgba(94, 93, 82, 0.75);
  }
  @media (min-width: 30em) {
	.responsive-table tbody td[data-title]:before {
	  font-size: .9em;
	}
  }
  @media (min-width: 48em) {
	.responsive-table tbody td[data-title]:before {
	  content: none;
	}
  }
  
  @media screen and (max-width: 600px){
  .main-block {
	width: 100%;
  }
  
  
  
  .responsive-table tbody{
	  font-family: 'Open Sans';
	  font-size: 16px;
  }  

}




/* hotels */
.hotel {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  background: #263a4ddc;
  overflow: hidden;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  /* margin-top: 50px; */
}

.hotel{
  margin-bottom: 50px;
}

.hotel ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.hotel li {
  margin-bottom: 10px;
  background-color: white;
}

.hotel p{
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 5%;
  color: white;

}

.hotel a {
  display: block;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-decoration: none;
  color: #333;
  font-family: 'Montserrat', sans-serif;
}

.hotel a:hover {
  background-color: var(--very-dark-blue);
  color: aliceblue;
}


  
  
  
  /* Footer Section */
  footer {
    background-color: rgb(51, 51, 51);
    color: white;
    font-size: 14px;
    padding: 40px 0;
  }
  
  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .footer-section h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 25px;
  }
  
  .footer-section{
    margin-left: 25px;
  }
  
  .social-links img{
    width: 40px;
    height: 40px;
  }
  
  .social-links a {
    display: inline-flex;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    color: #fff;
    background-color: #00000000;
    text-align: center;
    line-height: 1;
    border-radius: 50%;
    transition: all 0.3s ease;
  }
  
  .social-links a:hover {
    transform: scale(1.2);
  }
  
  .contact-info p {
    margin-bottom: 5px;
  }
  
  .opening-time p img{
  width: 15px;
  height: 15px;
  }
  
  .map-footer {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    margin-bottom: 15px;
    width: 300px;
  }
  
  .map-footer iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 400px;
    /* height: 100%; */
  }
  
  .copy {
    text-align: center;
    margin-top: 20px;
  }
  
  .copy p {
    font-size: 12px;
  }
  
  @media only screen and (max-width: 600px) {
    .map-footer{
      width: 250px;
    }
  }
  
  
  
  
  