/* general */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;  
}

:root{
  --very-dark-blue:#263a4def;
  --darker-blue:#406384;
  --dark-blue:#5D90BF;
  --light-blue:#7EB3E6;
}



/* header and navigation bar */

.header{
  width: 100%;
  height: 14vh;
  /* background-color: #9dd0ff; */
  background-color: var(--very-dark-blue);
  /* background: transparent; */
  position: relative;
  padding: 0 5%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 992px) {
  .header{
    height: 21vh;
  }
}

.logo2{
  width: 50%;
  height: 50%;
  min-width: 350px;
}

.header h2{
  padding: 35px;
  color: white;
  font-weight: 100;
  font-size: x-large;
}


.menu-logo{
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px 2% 20px 6%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-logo .logo{
  width: 60px;
}

.menu-logo ul li{
  list-style: none;
  display: inline-block;
  margin-left: 40px;
}

.menu-logo ul li a{
  text-decoration: none;
  color: white;
  font-size: 17px;
  font-family: "Papyrus";
}

.right-side-nav{
  display: flex;
  align-items: center;
}

.right-side-nav .ping-map{
  width: 50px;
  border-radius: 50%;
  border: 1px solid white;
  cursor: pointer;
  transition: all 10s;
}

.right-side-nav p{
  color: white;
  font-family: "Papyrus";
  font-size: small;
  margin-left: 30px;
  cursor: pointer;
}


/* hamburger menu for mobile */
@media only screen and (max-width: 992px) {
.right-side-nav{
    display:none
}
.menu-logo ul{
    display:none;
}
#hamburger{
    position:relative;
    height:120px;
    width:150px;
    border-radius:2px;
    overflow:hidden;
    display:flex;
    justify-content:center;
    align-items:center;
  }
  
section #box{
    position:absolute;
    height:60px;
    width:70px;
    display:flex;
    justify-content:space-around;
    align-items:center;
    flex-direction:column;
    cursor:pointer;
  }
  
  #box span{
    position:relative;
    background:#fff;
    height:6px;
    width:70px;
    border-radius:5px;
    margin:5px 0px;
    box-shadow:1px 2px 10px rgba(0,0,0,0.3);
    transition:0.5s linear;
  }
  
  #box span:nth-child(2){
    transition:0.05s linear;
  }
  
  .active span:nth-child(1){
    transform:translateY(20px) rotate(45deg);
  }
  
  .active span:nth-child(3){
    transform:translateY(-20px) rotate(135deg);
  }
  
  .active span:nth-child(2){
    opacity:0;
    transition-delay:0.25s;
  }
  .content{
    flex-direction: column;
  }
  .content .testo{
    width: 90%;
}
.content h1{
    margin: 10% 0px;
}
}


/* hamburger menu for mobile */
@media only screen and (max-width: 992px) {
.menu-logo.active {
    width: 100vw;
    height: 100vh;
    position: fixed;
    background: #333;
    /* width: 100%;
    height: calc(100% - 60px); */
    z-index: 100;
    opacity: 0.99;
    transition: opacity 0.4s ease-in-out;
}
.menu-logo.active ul {
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 50px;
}
.menu-logo.active li {
  margin: 0;
  margin-bottom: 30px;
}
.menu-logo.active a {
  font-size: 24px;
}
.menu-logo.active a, #hamburger{
    align-self: flex-start;
}
.menu-logo.active .logo{
    margin: 25.5px 55px 27.5px 0;
}
}

/* whatsapp */
.whatsapp{
  width: 90px;
  position: fixed;
  bottom: 20%;
  right: 20px;
  z-index: 99;
  cursor: pointer;
}








  


  /* servizi */

  .servizi{
    margin: 0;
    padding: 0;
    background-color: var(--very-dark-blue);
    /* background: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url(/media/107436272_3343494842349103_6936757290771183909_n.jpg) no-repeat; */
    background-size: cover;
    width: 100%;
    height: 86vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}

.essenziali li{
  margin: 7% 10px 3px 10px;
}

.essenziali ul{
  text-decoration: none;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  color: white;
  /* margin-left: 10vw; */
}

.servizi h1 {
  align-self: flex-start;
  font-size: 60px;
  margin-left: 10vw;
  margin-top: 7%;
  color: white;
  text-shadow: 2px 2px 0px #b3b59d;
  letter-spacing: 2px;
  margin-top: 30px;
  font-family: "Papyrus";
  transition: 2s;
  text-transform: uppercase;
  transition: 1s linear;
  background-clip: text;
  -webkit-background-clip:text;
}


.photo-gallery{
  /* align-self: flex-start; */
    position: relative;
    text-align: center;
    /* margin-left: 10vw; */

} 


.immagini{
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: scroll;
    position: relative;
    scroll-behavior: smooth;
}

.immagini::-webkit-scrollbar {
    display: none;
  }
  

.immagini img{
    width: 250px;
    height: 250px;
    border: 5px solid white;
}

.immagine{
    margin: 5px;
    padding-bottom: 10px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgb(0,0,0,0.2), 0,6px 20px 0 rgba(0,0,0,0.19);
}

.immagine p {
    text-align: center;
    padding: 10px 20px;
}



/* chiringuito */
.content2{
  color: black;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content:center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: white;

}

.chiringuito-testo{
width: 50vw;
/* margin-left: -10% ; */
}

@media only screen and (max-width: 992px) {
  .chiringuito-testo{
    order: 1;
    width: auto;
  }
  .content2{
    flex-direction: column-reverse;
  }
  .content2 h1{
    margin-bottom: 5vh;
  }
}



.content2 p{
  margin: 1% 5%;
  font-size: medium;
}
.content2 h1{
  font-size: 3em;
  color: var(--very-dark-blue);
  text-shadow: 2px 2px 0px #b3b59d;
  letter-spacing: 2px;
  margin-top: 6vh;
  font-family: "Papyrus";
  margin-left: 10%;
  transition: 2s;
  text-transform: uppercase;
  transition: 1s linear;
  background-clip: text;
  -webkit-background-clip:text;
}
@media only screen and (max-width: 400px) {
  .content2 h1{
    font-size: 40px;
  }
}
@media only screen and (max-width: 340px) {
  .content2 h1{
    font-size: 30px;
  }
}




/* centro benessere */
.content{
  color: white;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content:center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: var(--very-dark-blue);

}

.centro-benessere-testo{
width: 50vw;
margin-left: -10% 

}

.content p{
  margin: 1% 5%;
  font-size: medium;
}
.content h1{
  font-size: 3em;
  color: white;
  text-shadow: 2px 2px 0px #b3b59d;
  letter-spacing: 2px;
  margin-top: 6vh;
  font-family: "Papyrus";
  margin-left: 10%;
  transition: 2s;
  text-transform: uppercase;
  transition: 1s linear;
  background-clip: text;
  -webkit-background-clip:text;
}


/* immagini  */
.frame {
  margin: 10% 2%;
  /* width: 400px;
  height: 400px; */
  border-radius: 2px;
  box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  background: #fff;
  color: #fff;
  font-family: "Open Sans", Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* background-color: aqua; */
  padding: 5px;
}


.pics{
  display: grid;
  grid-template-columns: repeat(3,120px);
  grid-template-rows: repeat(3,120px);
  grid-gap: 5px;
}
.pic{
  cursor: pointer;
  transition: transform .5s ease-in-out;
}
img{
  width: 100%;
  cursor: pointer;
}

.pic-1{
  transform-origin: 0% 0%;
}
.pic-2{
  transform-origin: 50% 0%;
}
.pic-3{
  transform-origin: 100% 0%;
}
.pic-4{
  transform-origin: 0% 50%;
  
}
.pic-5{
  transform-origin: 50% 50%;
  
}
.pic-6{
  transform-origin: 100% 50%;
  
}
.pic-7{
  transform-origin: 0% 100%;
  
}
.pic-8{
  transform-origin: 50% 100%;
  
}
.pic-9{
  transform-origin: 100% 100%;

}
.pic.active{
  z-index: 2;
  transform: scale(3.076);
}

@media only screen and (max-width: 400px) {
  .pics{
    grid-template-columns: repeat(3,75px);
    grid-template-rows: repeat(3,75px);
    grid-gap: 3px;
  }
}


/* waves */
.waves {
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
  h1 {
    font-size:24px;
  }
}




/* gallery */

.gallery-section {
  background-color: white;
  height: 90vh;
  width: 100vw;
  display: flex;
  align-items: start;
  justify-content:center;
  flex-direction: column;
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}

.gallery-section h1{
  margin-top: 5%;
  font-weight: 300;
  color: var(--very-dark-blue);
  transition: 2s;
  text-transform: uppercase;
  background-clip: text;
  -webkit-background-clip:text;
  font-size: 50px;
  text-shadow: 2px 2px 0px #b3b59d;
  letter-spacing: 2px;
  font-family: "Papyrus";
  margin-left: 10%;
  transition: 1s linear;
}

.gallery {
  height: 90vh;
  width: 100vw;
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  box-sizing: border-box;
  flex: 1;
}
.gallery .card {
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  flex: 1;
  height: 400px;
  margin: 0 5px;
  border-radius: 20px;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: 0.3s all ease;
}
.gallery .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery .card:hover {
  flex: 3;
}

@media screen and (max-width: 992px) {
  .content{
    height: 100%;
  }
  .centro-benessere-testo{
    width: 100%;
    margin-left: 0;
  }
  .gallery .card:hover {
    flex: 12;
  }
  
}

@media only screen and (max-width: 600px) {
  .content h1, .servizi h1, .gallery-section h1{
    font-size: 40px;
  }
  .gallery-section{
    height: 100%;
    margin-bottom: 5vh;
  }
}



/* Footer Section */
footer {
  background-color: rgb(51, 51, 51);
  color: white;
  font-size: 14px;
  padding: 40px 0;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-section h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
  margin-top: 25px;
}

.footer-section{
  margin-left: 25px;
}

.social-links img{
  width: 40px;
  height: 40px;
}

.social-links a {
  display: inline-flex;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  margin-right: 10px;
  color: #fff;
  background-color: #00000000;
  text-align: center;
  line-height: 1;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.social-links a:hover {
  transform: scale(1.2);
}

.contact-info p {
  margin-bottom: 5px;
}

.opening-time p img{
width: 15px;
height: 15px;
}

.map-footer {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  margin-bottom: 15px;
  width: 300px;
}

.map-footer iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 400px;
  /* height: 100%; */
}

.copy {
  text-align: center;
  margin-top: 20px;
}

.copy p {
  font-size: 12px;
}

@media only screen and (max-width: 600px) {
  .map-footer{
    width: 250px;
  }
}




